{
    "bumpFiles": [
        { "filename": "package.json", "type": "json" },
        { "filename": "package-lock.json", "type": "json" },
        { "filename": "manifest.json", "type": "json" }
    ],
    "tagPrefix": "v",
    "header": "# Changelog\n\nAll notable changes to Ari's Chrome Exoskeleton.\n",
    "types": [
        { "type": "feat", "section": "Features" },
        { "type": "fix", "section": "Bug Fixes" },
        { "type": "refactor", "section": "Refactors" },
        { "type": "chore", "hidden": true },
        { "type": "test", "hidden": true },
        { "type": "docs", "hidden": true },
        { "type": "ci", "hidden": true }
    ]
}
